# WebSSOUsersTranslation

./: Dockerfile  README.md  pom.xml
examples/: Websso-Users.xlsx  user-example.json  users.xlsx
src/main/java/com/cardif/tsp/websso/: Main.java
src/main/java/com/cardif/tsp/websso/domain/: CredentialsItem.java  User.java  Users.java
